

FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\EditUserWindow.xaml;;
FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\EditPositionWindow.xaml;;
FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\EditDepartmentWindow.xaml;;
FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\AddNewDepartmentWindow.xaml;;
FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\AddNewPositionWindow.xaml;;
FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\AddNewUserWindow.xaml;;
FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\MainWindow.xaml;;
FD:\Programming\Learning\01. Database Management\ManageStaffDBApp\ManageStaffDBApp\View\MessageView.xaml;;

